{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Test": {
      "commandName": "Project",
      "workingDirectory": "D:\\AMB\\AmbUtilities\\ImportJobTitles"
    },
    "Real": {
      "commandName": "Project",
      "workingDirectory": "C:\\AMB\\AmbUtilities\\ImportJobTitles"
    }
  }
}